server.port =8888
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepaksoni86022@gmail.com
spring.mail.password=pesiaxpzbpyukqwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
okta.oauth2.issuer=https://trial-4418758.okta.com/oauth2/default
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
